const materialQueriesUrl = "${API_BASE_URL}${MATERIAL_QUERIES_PATH}";

document.addEventListener("DOMContentLoaded", async () => {
    console.log("Document loaded, initializing page...");
    const page = new Page();
    await page.init();
    await page.render();
});

class Page {
    appContainer: HTMLDivElement | null = null;
    actionSubmit: HTMLButtonElement | null = null;
    inputQuery: HTMLInputElement | null = null;
    panelFeedback: HTMLDivElement | null = null;
    panelHistory: HTMLDivElement | null = null;

    constructor() {}

    async init() {
        this.appContainer = document.getElementById("app") as HTMLDivElement;
    }

    async showFeedback(feedback: string) {
        console.log("Showing feedback:", feedback);
        if (this.panelFeedback) {
            this.panelFeedback.innerText = feedback || "";
        }
    }

    async appendQuote(who: string, text: string) {
        if (!this.panelHistory) {
            console.error("Conversion panel not found");
            return;
        }

        this.panelHistory.innerHTML += `
        <div class="card shadow">
            <div class="card-body">
                <div class="card-title fw-bold">
                    ${who}
                </div>
                <div class="card-text">
                    ${text}
                </div>
            </div>
        </div>
        `;
    }

    async onSubmit() {
        console.log("Submit button clicked");

        if (!this.inputQuery?.value) {
            console.log("Input query is empty");
            await this.showFeedback(
                "Question cannot be empty. Please type your question before submitting.",
            );
            return;
        }

        await this.appendQuote("You", this.inputQuery.value);

        await this.showFeedback("Processing your query...");

        try {
            console.log("Requesting a material query session");
            let response = await fetch(materialQueriesUrl, {
                method: "POST",
                headers: {
                    "Content-Type": "application/json",
                },
            });

            if (!response.ok) {
                await this.showFeedback(
                    (await response.text()) || "Failed to process query.",
                );
                return;
            }

            let apiResponse = await response.json();
            if (!apiResponse.is_success) {
                await this.showFeedback(
                    apiResponse.message || "Failed to process query.",
                );
                return;
            }

            const requestId = apiResponse.payload;
            console.log(`Request session ID: ${requestId}`);

            console.log(`Sending query as part of session ${requestId}`);
            response = await fetch(`${materialQueriesUrl}/${requestId}`, {
                method: "POST",
                headers: {
                    "Content-Type": "application/json",
                },
                body: JSON.stringify({
                    request_id: requestId,
                    query: this.inputQuery.value,
                }),
            });

            if (!response.ok) {
                await this.showFeedback(
                    (await response.text()) || "Failed to process query.",
                );
                return;
            }

            apiResponse = await response.json();
            if (!apiResponse.is_success) {
                await this.showFeedback(
                    apiResponse.message || "Failed to process query.",
                );
                return;
            }

            const ratedAnswer = apiResponse.payload;
            console.log(`Received answer from API`);

            const answer = ratedAnswer?.answer;
            await this.appendQuote("Me", answer);

            await this.showFeedback("");
        } catch (error) {
            console.error("Error processing query:", error);
            await this.showFeedback(
                "An error occurred while processing your query. Please try again later.",
            );
        } finally {
            if (this.inputQuery) {
                this.inputQuery.value = "";
            }
        }
    }

    async render(props: Record<string, unknown> = {}) {
        if (!this.appContainer) {
            console.error("App container not found");
            throw new Error("App container not found");
        }

        console.log("Rendering page content...");

        const html = `
        <div class="container-fluid bg-primary text-white p-3 shadow">
            <p class="h5 m-0">Product Knowledge Base Q&A</p>
        </div>
        <div
            id='panel-history'
            class="flex-grow-1 overflow-auto border rounded shadow d-flex flex-column gap-2 p-2 mx-3 my-2"
        ></div>
        <div id='panel-feedback' class='mx-3'></div>
        <div class="card shadow mx-3 mt-2 mb-4">
            <div class="card-body input-group">
                <input id='input-query' type='text' placeholder='Ask a question about our products' class='form-control form-control-lg'/>
                <button id='action-submit' class='form-control-lg btn btn-primary'>Submit</button>
            </div>
        </div>
        `;

        this.appContainer.innerHTML = html;

        this.inputQuery = document.getElementById(
            "input-query",
        ) as HTMLInputElement;
        this.actionSubmit = document.getElementById(
            "action-submit",
        ) as HTMLButtonElement;
        this.panelFeedback = document.getElementById(
            "panel-feedback",
        ) as HTMLDivElement;
        this.panelHistory = document.getElementById(
            "panel-history",
        ) as HTMLDivElement;

        this.actionSubmit?.addEventListener("click", this.onSubmit.bind(this));
    }
}